{% extends "base.html" %}

{% block title %}Admin Gift Coins - Lounge Coin{% endblock %}

{% block content %}
<h1>Admin: Gift Coins</h1>

<div style="background-color: #fff3cd; padding: 15px; border-radius: 8px; margin: 20px 0; border: 1px solid #ffecc0;">
    <p><strong>Admin Power:</strong> As an admin, you can gift coins to any user without reducing your own balance.</p>
</div>

<div class="card">
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="{{ form.receiver.id_for_label }}" class="form-label">
                    <i class="bi bi-person"></i> Gift to:
                </label>
                {{ form.receiver }}
                {% if form.receiver.errors %}
                    <div class="text-danger mt-1">
                        {% for error in form.receiver.errors %}
                            <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.amount.id_for_label }}" class="form-label">
                    <i class="bi bi-coin"></i> Amount to Gift:
                </label>
                {{ form.amount }}
                {% if form.amount.errors %}
                    <div class="text-danger mt-1">
                        {% for error in form.amount.errors %}
                            <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-4">
                <label for="{{ form.notes.id_for_label }}" class="form-label">
                    <i class="bi bi-chat-text"></i> Notes (optional):
                </label>
                {{ form.notes }}
                {% if form.notes.errors %}
                    <div class="text-danger mt-1">
                        {% for error in form.notes.errors %}
                            <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="d-grid gap-2 d-md-block">
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-gift"></i> Gift Coins
                </button>
                <a href="/admin-dashboard/" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Admin Dashboard
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}