{% extends "base.html" %}

{% block title %}Admin Dashboard - Lounge Coin{% endblock %}

{% block content %}
<h1>Admin Dashboard</h1>

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
    <div style="background-color: #d1ecf1; padding: 20px; border-radius: 8px;">
        <h3>Total Users</h3>
        <p style="font-size: 36px; margin: 10px 0;">{{ total_users }}</p>
    </div>
    
    <div style="background-color: #d4edda; padding: 20px; border-radius: 8px;">
        <h3>Total Coins in Circulation</h3>
        <p style="font-size: 36px; margin: 10px 0;">{{ total_coins }}</p>
    </div>
</div>

<div style="margin: 30px 0;">
    <h3>Admin Actions</h3>
    <a href="/admin-gift/" class="btn" style="margin-right: 10px;">Gift Coins</a>
    <a href="/admin/" class="btn" style="margin-right: 10px;">Django Admin</a>
    <a href="/" class="btn">Back to Dashboard</a>
</div>

<div style="margin-top: 40px;">
    <h3>Recent Transactions</h3>
    {% if recent_transactions %}
        <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
            <thead>
                <tr style="background-color: #f8f9fa;">
                    <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">Time</th>
                    <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">From</th>
                    <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">To</th>
                    <th style="padding: 10px; text-align: right; border-bottom: 2px solid #dee2e6;">Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in recent_transactions %}
                <tr>
                    <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
                        {{ transaction.timestamp|date:"m/d H:i" }}
                    </td>
                    <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
                        {{ transaction.sender.username }}
                    </td>
                    <td style="padding: 8px; border-bottom: 1px solid #dee2e6;">
                        {{ transaction.receiver.username }}
                    </td>
                    <td style="padding: 8px; text-align: right; border-bottom: 1px solid #dee2e6;">
                        {{ transaction.amount }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No transactions yet.</p>
    {% endif %}
</div>
{% endblock %}