{% extends "base.html" %}

{% block title %}Dashboard - Lounge Coin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">
            <i class="bi bi-speedometer2"></i> Dashboard
        </h1>

        {% if user.is_authenticated %}
            <div class="card mb-4">
                <div class="card-body text-center py-4">
                    <h2 class="card-title mb-3">Welcome back, {{ user.username }}!</h2>
                    <p class="text-muted mb-2">Your current balance</p>
                    <p class="balance-display mb-0">
                        <i class="bi bi-coin"></i> {{ user.coin_balance }} coins
                    </p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-person-circle"></i> Your Profile</h5>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}" class="rounded-circle" 
                                     style="width: 80px; height: 80px; object-fit: cover;" 
                                     alt="Profile Picture">
                            {% else %}
                                <div class="bg-secondary rounded-circle d-inline-flex align-items-center justify-content-center"
                                     style="width: 80px; height: 80px;">
                                    <i class="bi bi-person-fill text-white" style="font-size: 2rem;"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col">
                            <h5 class="mb-1">{{ user.username }}</h5>
                            {% if user.first_name or user.last_name %}
                                <p class="text-muted mb-1">{{ user.first_name }} {{ user.last_name }}</p>
                            {% endif %}
                            {% if user.bio %}
                                <p class="mb-2">{{ user.bio|truncatewords:15 }}</p>
                            {% else %}
                                <p class="text-muted mb-2">No bio added yet</p>
                            {% endif %}
                            <a href="/profile/edit/" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-pencil"></i> Edit Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <a href="/users/" class="btn btn-primary w-100">
                                <i class="bi bi-people"></i> View All Users
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="/transfer/" class="btn btn-primary w-100">
                                <i class="bi bi-arrow-left-right"></i> Transfer Coins
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="/transactions/" class="btn btn-primary w-100">
                                <i class="bi bi-clock-history"></i> Transaction History
                            </a>
                        </div>
                    </div>
                    
                    {% if user.is_admin %}
                    <hr class="my-4">
                    <h5 class="text-danger mb-3">
                        <i class="bi bi-shield-lock"></i> Admin Actions
                    </h5>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <a href="/admin-dashboard/" class="btn btn-danger w-100">
                                <i class="bi bi-speedometer"></i> Admin Dashboard
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="/admin-gift/" class="btn btn-danger w-100">
                                <i class="bi bi-gift"></i> Gift Coins
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <h3 class="mb-4">Welcome to Lounge Coin</h3>
                    <p class="text-muted mb-4">Please login to access your dashboard and start trading coins.</p>
                    <a href="{% url 'account_login' %}" class="btn btn-primary btn-lg">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}