{% extends "base.html" %}

{% block title %}Transaction History - Lounge Coin{% endblock %}

{% block content %}
<h1>Transaction History</h1>

{% if transactions %}
    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
        <thead>
            <tr style="background-color: #f8f9fa;">
                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">Date & Time</th>
                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">Type</th>
                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">User</th>
                <th style="padding: 10px; text-align: right; border-bottom: 2px solid #dee2e6;">Amount</th>
                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #dee2e6;">Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
                    {{ transaction.timestamp|date:"Y-m-d H:i" }}
                </td>
                <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
                    {% if transaction.sender == user %}
                        <span style="color: #dc3545;">Sent</span>
                    {% else %}
                        <span style="color: #28a745;">Received</span>
                    {% endif %}
                </td>
                <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
                    {% if transaction.sender == user %}
                        To: {{ transaction.receiver.username }}
                    {% else %}
                        From: {{ transaction.sender.username }}
                    {% endif %}
                </td>
                <td style="padding: 10px; text-align: right; border-bottom: 1px solid #dee2e6;">
                    {% if transaction.sender == user %}
                        <span style="color: #dc3545;">-{{ transaction.amount }}</span>
                    {% else %}
                        <span style="color: #28a745;">+{{ transaction.amount }}</span>
                    {% endif %}
                </td>
                <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">
                    {{ transaction.notes|default:"-" }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p style="margin-top: 20px;">No transactions yet.</p>
{% endif %}

<div style="margin-top: 30px;">
    <a href="/" class="btn">Back to Dashboard</a>
</div>
{% endblock %}