{% extends "base.html" %}

{% block title %}Transfer Coins - Lounge Coin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-6 mx-auto">
        <h1 class="mb-4">
            <i class="bi bi-arrow-left-right"></i> Transfer Coins
        </h1>

        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Your current balance:</span>
                    <span class="fs-4 fw-bold text-success">
                        <i class="bi bi-coin"></i> {{ user.coin_balance }} coins
                    </span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.receiver.id_for_label }}" class="form-label">
                            <i class="bi bi-person"></i> Send to:
                        </label>
                        {{ form.receiver }}
                        {% if form.receiver.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.receiver.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.amount.id_for_label }}" class="form-label">
                            <i class="bi bi-coin"></i> Amount:
                        </label>
                        {{ form.amount }}
                        {% if form.amount.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.amount.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="{{ form.notes.id_for_label }}" class="form-label">
                            <i class="bi bi-chat-text"></i> Notes (optional):
                        </label>
                        {{ form.notes }}
                        {% if form.notes.errors %}
                            <div class="text-danger mt-1">
                                {% for error in form.notes.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-block">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send"></i> Transfer Coins
                        </button>
                        <a href="/" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}