{% extends "base.html" %}

{% block title %}All Users - Lounge Coin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">
            <i class="bi bi-people"></i> All Users
        </h1>

        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th><i class="bi bi-person"></i> User</th>
                                <th><i class="bi bi-chat-text"></i> Bio</th>
                                <th class="text-end"><i class="bi bi-coin"></i> Balance</th>
                                <th class="text-center"><i class="bi bi-shield"></i> Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            {% if user.profile_picture %}
                                                <img src="{{ user.profile_picture.url }}" class="rounded-circle" 
                                                     style="width: 40px; height: 40px; object-fit: cover;" 
                                                     alt="Profile Picture">
                                            {% else %}
                                                <div class="bg-secondary rounded-circle d-inline-flex align-items-center justify-content-center"
                                                     style="width: 40px; height: 40px;">
                                                    <i class="bi bi-person-fill text-white"></i>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div>
                                            <div class="fw-bold">{{ user.username }}</div>
                                            {% if user.first_name or user.last_name %}
                                                <small class="text-muted">{{ user.first_name }} {{ user.last_name }}</small>
                                            {% endif %}
                                            {% if user == request.user %}
                                                <span class="badge bg-secondary ms-1">You</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    {% if user.bio %}
                                        <span class="text-muted">{{ user.bio|truncatewords:8 }}</span>
                                    {% else %}
                                        <span class="text-muted fst-italic">No bio</span>
                                    {% endif %}
                                </td>
                                <td class="text-end fw-bold">
                                    {{ user.coin_balance }} coins
                                </td>
                                <td class="text-center">
                                    {% if user.is_admin %}
                                        <span class="badge bg-danger">Admin</span>
                                    {% else %}
                                        <span class="badge bg-success">User</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="mt-3">
            <a href="/" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}