{% extends "base.html" %}

{% block title %}Login - Lounge Coin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-5 col-md-8 mx-auto">
        <div class="card">
            <div class="card-body p-5">
                <h1 class="text-center mb-4">
                    <i class="bi bi-coin"></i> Login
                </h1>
                
                <div class="d-grid">
                    <a href="/accounts/google/login/" class="btn btn-primary btn-lg">
                        <i class="bi bi-google"></i> Sign in with Google
                    </a>
                </div>
                
                <hr class="my-4">
                
                <p class="text-center text-muted mb-0">
                    Don't have an account? 
                    <a href="{% url 'account_signup' %}" class="text-decoration-none">Sign up</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}