{% extends "base.html" %}

{% block title %}Logout - Lounge Coin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-6 col-md-8 mx-auto">
        <div class="card">
            <div class="card-body text-center py-5">
                <div class="mb-4">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                </div>
                
                <h1 class="mb-3">You've been logged out</h1>
                <p class="text-muted mb-4">
                    Thank you for using Lounge Coin! You have been successfully logged out of your account.
                </p>
                
                <div class="d-grid gap-2 d-md-block">
                    <a href="{% url 'account_login' %}" class="btn btn-primary">
                        <i class="bi bi-box-arrow-in-right"></i> Login Again
                    </a>
                    <a href="/" class="btn btn-outline-secondary">
                        <i class="bi bi-house"></i> Go to Home
                    </a>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <p class="text-muted">
                <small>Your session has been securely ended.</small>
            </p>
        </div>
    </div>
</div>
{% endblock %}