{% extends "base.html" %}

{% block title %}Logout - Lounge Coin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-5 col-md-8 mx-auto">
        <div class="card">
            <div class="card-body text-center py-5">
                <div class="mb-4">
                    <i class="bi bi-question-circle text-warning" style="font-size: 4rem;"></i>
                </div>
                
                <h1 class="mb-3">Sign Out?</h1>
                <p class="text-muted mb-4">
                    Are you sure you want to sign out of your Lounge Coin account?
                </p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-block">
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-box-arrow-right"></i> Yes, Sign Out
                        </button>
                        <a href="/" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}