{% extends "base.html" %}

{% block title %}Edit Profile - Lounge Coin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">
            <i class="bi bi-person-gear"></i> Edit Profile
        </h1>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        {% if user.profile_picture %}
                            <img src="{{ user.profile_picture.url }}" class="rounded-circle mb-3" 
                                 style="width: 150px; height: 150px; object-fit: cover;" 
                                 alt="Profile Picture">
                        {% else %}
                            <div class="bg-secondary rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                                 style="width: 150px; height: 150px;">
                                <i class="bi bi-person-fill text-white" style="font-size: 4rem;"></i>
                            </div>
                        {% endif %}
                        <h5>{{ user.username }}</h5>
                        <p class="text-muted mb-0">
                            {% if user.first_name or user.last_name %}
                                {{ user.first_name }} {{ user.last_name }}
                            {% else %}
                                No name set
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">
                                    <i class="bi bi-at"></i> Username
                                </label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.username.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">Your unique username for logging in</div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                        <i class="bi bi-person"></i> First Name
                                    </label>
                                    {{ form.first_name }}
                                    {% if form.first_name.errors %}
                                        <div class="text-danger mt-1">
                                            {% for error in form.first_name.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                        <i class="bi bi-person"></i> Last Name
                                    </label>
                                    {{ form.last_name }}
                                    {% if form.last_name.errors %}
                                        <div class="text-danger mt-1">
                                            {% for error in form.last_name.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ form.bio.id_for_label }}" class="form-label">
                                    <i class="bi bi-chat-text"></i> Bio
                                </label>
                                {{ form.bio }}
                                {% if form.bio.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.bio.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-4">
                                <label for="{{ form.profile_picture.id_for_label }}" class="form-label">
                                    <i class="bi bi-image"></i> Profile Picture
                                </label>
                                {{ form.profile_picture }}
                                {% if form.profile_picture.errors %}
                                    <div class="text-danger mt-1">
                                        {% for error in form.profile_picture.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">Upload a profile picture (JPG, PNG, etc.)</div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-block">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-lg"></i> Save Profile
                                </button>
                                <a href="/" class="btn btn-secondary">
                                    <i class="bi bi-x-circle"></i> Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}